plugins {
    id "io.spring.dependency-management" version "1.1.4"
    id 'java'
}

group = 'com.smalldogg'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation('com.google.code.gson:gson:2.10.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}
test {
    useJUnitPlatform()
}